# image_viewer

This is reusable component

Here we have managed two scenarios for network images

1) If we pass a single image in array there will be a single image with zooming option.
2) If there are multiple images we have a carousel slider with manual selection and can be viewed.

